6
# Grid: 6 lines of 6 values separated by commas. 0 = empty cell; 1..6 pre-filled digit.
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
4,0,0,0,0,0
0,0,6,0,0,0
# Horizontal constraints: one line per row, N-1 values. 0 = no constraint, 1 = "<", -1 = ">"
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
1,1,-1,0,0
0,1,0,0,0
0,0,0,-1,0
# Vertical constraints: one line per row (N-1 lines), N values. 0 = no constraint, 1 = "<" (top < bottom), -1 = ">" (top > bottom)
1,1,1,0,0,0
0,0,1,0,0,-1
0,0,0,0,0,0
1,0,-1,0,0,0
-1,-1,0,1,0,0
